{
  "bin": {
    "proder": "bin/proder-cli.js"
  },
  "dependencies": {
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "glob": "^7.2.0",
    "zip-a-folder": "^1.1.0"
  },
  "name": "proder",
  "version": "1.0.1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "keywords": [
    "proder",
    "production",
    "prod",
    "devops",
    "build"
  ],
  "author": "iamjafran",
  "license": "MIT",
  "description": "A tiny lightweigh devOps tool for building production version of development directory smartly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appdets/proder.git"
  },
  "bugs": {
    "url": "https://github.com/appdets/proder/issues"
  },
  "homepage": "https://github.com/appdets/proder#readme"
}
